body{
  height: 100%;
  background: rgb(51,56,66);
  background: linear-gradient(277deg, rgba(51,56,66,1) 0%, rgba(163,170,182,1) 100%);
}

.App {
  text-align: center;
}

.logo {
  pointer-events: none;
}

.header {
  background-color: #282c34;
  min-height: 1.5rem;
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.App-link {
  color: #61dafb;
}

.container{
  width: 1200px;
  max-width: 100%;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.row {
  padding: 2rem 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

[class*='col'] + [class*='col']{
  padding-left: 0.5rem;
}

.col-3 {
  width: 25%;
}

.col-9 {
  width: 75%;
}

.Nav-items{
  list-style: none;
}

.Nav-items li{
  display: inline-block;
  vertical-align: top;
  font-weight: 600;
  font-size: 0.8rem;
  line-height: 1;
}

.Nav-items li a.active{
  color: #ffffff;
  pointer-events: none;
}

.Nav-items li a {
  color: #8e8e8e;
  text-decoration: none;
  padding: 1.1rem 1rem;
  display: inline-block;
}

.Nav-items li a:hover{
  color: #ffffff;
}

.avatar{
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
}

.card{
  background: #ffffff;
  border-radius: 0.3rem;
  padding: 1rem;
  text-align: left;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  box-shadow: 0px 3px 4px 0px rgb(0 0 0 / 25%);
  box-sizing: border-box;
}

.cardText{
  padding-left: 1rem;
}

.cardText h2 {
  margin-top: 0;
  margin-bottom: 0.2rem;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.cardText span {
  font-size: 0.7rem;
  color: #8e8e8e;
  font-weight: 600;
}
